src/HootsuiteClientAddin/HootsuiteClientAddin/view/InteractionView.xaml

<UserControl x:Class="ININ.Alliances.HootsuiteClientAddin.view.InteractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ININ.Alliances.HootsuiteClientAddin.viewModel"
             xmlns:model="clr-namespace:ININ.Alliances.HootsuiteClientAddin.model"
             mc:Ignorable="d" Name="TheWindow" UseLayoutRounding="True"
             d:DesignHeight="371" d:DesignWidth="285" d:DataContext="{d:DesignInstance viewModel:InteractionViewModel}">
    <UserControl.Resources>
        <Style x:Key="BoldLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinkButtonStyle" BasedOn="{StaticResource NoChromeButton}" TargetType="Button">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/ININ.Alliances.HootsuiteClientAddin;component/images/earth.png" TileMode="None" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer Name="TheScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Interaction ID:</Label>
                    <TextBlock Text="{Binding Path=InteractionId}" />
                </DockPanel>

                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Subject:</Label>
                    <TextBlock Text="{Binding Path=Subject}" />
                </DockPanel>

                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Priority:</Label>
                    <TextBlock Text="{Binding Path=Priority}" />
                </DockPanel>

                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Reason:</Label>
                    <TextBlock Text="{Binding Path=Reason}" />
                </DockPanel>

                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Name:</Label>
                    <TextBlock Text="{Binding Path=Name}" />
                </DockPanel>

                <DockPanel Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Label Style="{StaticResource BoldLabelStyle}">Date:</Label>
                    <TextBlock Text="{Binding Path=Date}" />
                </DockPanel>

                <Label Style="{StaticResource BoldLabelStyle}">Notes:</Label>
                <Grid Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <TextBlock Text="{Binding Path=Notes}" Margin="12,0,5,0" />
                </Grid>

                <Label Style="{StaticResource BoldLabelStyle}">Original post:</Label>
                <Grid Width="{Binding ElementName=TheScrollViewer, Path=ViewportWidth}">
                    <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="10,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="DarkGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HootsuiteData.Network}" Value="{x:Static model:HootsuiteNetwork.Twitter}">
                                        <Setter Property="Background" Value="#0084B4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=HootsuiteData.Network}" Value="{x:Static model:HootsuiteNetwork.Facebook}">
                                        <Setter Property="Background" Value="#3B5998" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Image  Margin="5,5,0,5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="pack://application:,,,/ININ.Alliances.HootsuiteClientAddin;component/images/inin_logo_16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HootsuiteData.Network}" Value="{x:Static model:HootsuiteNetwork.Twitter}">
                                                    <Setter Property="Source" Value="pack://application:,,,/ININ.Alliances.HootsuiteClientAddin;component/images/icon_twitter.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=HootsuiteData.Network}" Value="{x:Static model:HootsuiteNetwork.Facebook}">
                                                    <Setter Property="Source" Value="pack://application:,,,/ININ.Alliances.HootsuiteClientAddin;component/images/icon_facebook2.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding Path=HootsuiteData.Network}" Foreground="White"/>
                            </StackPanel>

                            <Border Background="White" BorderThickness="0" CornerRadius="0,0,5,5" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=HootsuiteData.UserName}" />
                                    <TextBlock Text="{Binding Path=HootsuiteData.Body}" />
                                    <Border BorderThickness="0,1,0,0" BorderBrush="#E8E8E8" Margin="15,5"></Border>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" Foreground="#707070" Text="{Binding Path=HootsuiteData.Datetime}" />
                                        <Button DockPanel.Dock="Right" Style="{StaticResource LinkButtonStyle}" Click="OpenMedia_OnClick" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
